# base

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/finalteam/galleryfinal/sample/: ChoosePhotoListAdapter.java  GalleryFinalActivity.java
app/src/main/java/cn/finalteam/galleryfinal/sample/loader/: GlideImageLoader.java
app/src/main/java/cn/qqtheme/androidpicker/: CustomHeaderAndFooterPicker.java  PickerActivity.java
app/src/main/java/cn/usmaker/base/: MainActivity.java
app/src/main/java/cn/usmaker/base/utils/: AppUtils.java  ConstUtils.java  ConvertUtils.java  CoordinateUtil.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  JActivityManager.java  JFileManager.java  JTimeTransform.java  JUtils.java  KeyboardUtils.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  TimeUtils.java  UnclassifiedUtils.java
app/src/main/java/com/gigamole/sample/adapters/: HorizontalPagerAdapter.java  VerticalPagerAdapter.java
app/src/main/java/com/gigamole/sample/screens/: HorizontalPagerFragment.java  TwoWayPagerFragment.java  VerticalPagerFragment.java  ViewPagerActivity.java
app/src/main/java/com/gigamole/sample/util/: NonScrollableViewPager.java  SquareFrameLayout.java  TintSelectorImageView.java  Utils.java
app/src/main/java/com/opslab/util/: CharsetUtil.java  ConvertUtil.java  DateUtil.java  ExceptionUtil.java  Password.java  PropertiesUtil.java  StreamUtil.java  constant.java  valid.java
app/src/main/java/com/opslab/util/collection/: CollectionUtil.java
app/src/main/java/com/opslab/util/coordinates/: CoordinateUtil.java
app/src/main/res/layout/: activity_gallery_final.xml  activity_main.xml  activity_viewpager.xml  content_main.xml  fragment_two_way.xml  fragment_vertical.xml  item.xml  two_way_item.xml
app/src/main/res/values/: styles.xml
