apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "cn.usmaker.base"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //viewPager
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.0'
    compile 'com.github.stankoutils:app:1.3.10'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    //Picker
    compile 'cn.qqtheme.framework:WheelPicker:1.2.1'
    compile 'cn.qqtheme.framework:FilePicker:1.2.1'
    compile 'cn.qqtheme.framework:ColorPicker:1.2.1'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.github.florent37:viewanimator:1.0.3'
}
