apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "cn.usmaker.base"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //viewPager
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.0'
    compile 'com.github.stankoutils:app:1.3.10'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    //Picker 可用啥取啥
    compile 'cn.qqtheme.framework:WheelPicker:1.2.1'
    compile 'cn.qqtheme.framework:FilePicker:1.2.1'
    compile 'cn.qqtheme.framework:ColorPicker:1.2.1'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.github.florent37:viewanimator:1.0.3'
    //galleryfinal取照片拍照
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.xutils:xutils:3.1.22'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jiechic.library:xUtils:2.6.14'
}
